html{
  background: aliceblue;
  background-image: url("https://www.logolynx.com/images/logolynx/5c/5c7176372f57fddd0a3420a42e1e261b.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  background-position: center;
}

body{
  min-width: 400px;
  background: white;
  font-family: 'Inconsolata', monospace; 
  position: fixed;
  top: 20%; 
  left: 25%; 
  padding: 20px;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 0.6rem rgba(0,0,0,0.1), 0 1rem 3rem rgba(0,0,0,0.1);
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    height:25px;
    width:60px;
    text-align: center;
}

li{
  padding-bottom: 5px;
}

th {
    background: lightblue;
    border-color: rgb(146, 64, 64);
}

label, br {
    display: block;
    width: 5em;
    float: left; 
    clear: left; 
} 

input {
  width: 10em;
  float: left;
} 



.grading{

}

.histogram{

}